{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
    "MVC_CRUDContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC CRUD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}